PATH_LOCAL_KUBECONFIG=~/.kube/config
KUBECTL_VERSION=v1.17.0
ANCHORE_CLI_USER=admin
ANCHORE_CLI_PASS=foobar

DB_CONNECTION="dbname=postgres user=CHANGEME password=CHANGEME host=host.docker.internal port=5432"
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=CHANGEME
#DB_PASSWORD=CHANGEME

KLUSTAIR_URL=http://localhost:8080
KLUSTAIR_PERSONAL_ACCESS_TOKEN=CHANGEME