PATH_LOCAL_KUBECONFIG=~/.kube/config
KUBECTL_VERSION=v1.17.0
MONGODB_CONNECTION=mongodb://klustair-mongo-db:27017/klustair

APP_NAME=Klustair
APP_ENV=local
APP_KEY=base64:pT9Zg64zbBgDDmH7WZXO+Kv4/NuA2zlVFAn/Jg7IV2A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=host.docker.internal
DB_PORT=27017
DB_DATABASE=klustair
DB_USERNAME=root
DB_PASSWORD=klustair

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120