dependencies:
  - name: anchore-engine
    version: 1.6.8
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: anchore-engine.enabled
  - name: mongodb
    version: 7.14.5
    repository: "https://charts.bitnami.com/bitnami/"
    condition: mongodb.enabled