klustair:
    image: gicara/klustair 
    tag: latest
    pullPolicy: Always
    dockerUser: <USER>
    dockerPass: <PASSWORD>
    AnchoreCliUrl: "http://klustair-dev-anchore-engine-api:8228"

anchore-engine:
    enabled: true

postgresql:
    postgresPassword: mySecret
    persistence:
        size: 20Gi

anchoreGlobal:
    defaultAdminPassword: adminpass
    defaultAdminEmail: random@gmail.com